{
  "name": "cartilla-interactiva",
  "version": "1.0.0",
  "description": "Cartilla Interactiva para la enseñanza de música con enfoque étnico.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev:desktop": "cd desktop/app && npm run dev",
    "dev:app": "cross-env NODE_ENV=development nodemon --watch src --watch public --exec npm start",
    "sass:browser": "sass --style=compressed browser/styles/main.scss:browser/styles/dist/main.css --watch",
    "dev": "concurrently \"npm run sass:browser\" \"npm run dev:desktop\" \"npm run dev:app\"",
    "prebuild": "cd desktop/app && rimraf ../dist && mkdirp ../dist && npm run preact:build && cd ../..",
    "build": "electron-builder"
  },
  "keywords": [
    "educación",
    "música",
    "interactivo",
    "primaria",
    "secundaria",
    "juegos didácticos",
    "cartilla",
    "Node.js",
    "React",
    "Socket.io"
  ],
  "author": "SENA - SENNOVA",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^7.0.3",
    "db-local": "3.1.0",
    "express": "4.21.1",
    "express-handlebars": "7.1.3",
    "socket.io": "4.8.0",
    "winston": "3.15.0"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "electron": "31.0.1",
    "electron-builder": "24.13.3",
    "nodemon": "3.1.3",
    "rimraf": "^6.0.1",
    "sass": "1.77.6",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "import/no-absolute-path": "off"
    },
    "globals": {
      "Phaser": "readonly",
      "Tone": "readonly"
    }
  }
}